{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ClinicDbConnectionString": "Server=Eyadtak.mssql.somee.com;Database=Eyadtak;user id=Ahmed_Hamed_SQLLogin_1;pwd=ckylvvknpq;"
    //"ClinicDbConnectionString": "Server=localhost\\MSSQLSERVER02;Database=ClinicDb;Trusted_Connection=True;"
    //"ClinicDbConnectionString": "Server=.;Database=ClinicDb;Trusted_Connection=True;"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "ahmedhamed111111111@gmail.com",
    "SmtpPassword": "aha_168199600",
    "FromAddress": "ahmedhamed111111111@gmail.com",
    "FromAddressTitle": "ahmedhamed111111111@gmail.com",
    "EnableSsl": "false"
  },
  "Jwt": {
    "SecretKey": "asdsa217632*(&^*^%$%4234#sdf^%*"
  },
  "EmailFilesPath": {
    //"ActivateAccount": "D:\\Projects\\Clinic\\Clinic\\Utilities\\Assets\\EmailHtml\\ActivateAccount.html",
    //"ForgetPassword": "D:\\Projects\\Clinic\\Clinic\\Utilities\\Assets\\EmailHtml\\ForgetPassword.html",
    //"ActivateAccount": "C:\\Users\\hp\\Desktop\\Eyadtak\\eyadtak\\Utilities\\Assets\\EmailHtml\\ActivateAccount.html",
    //"ForgetPassword": "C:\\Users\\hp\\Desktop\\Eyadtak\\eyadtak\\Utilities\\Assets\\EmailHtml\\ForgetPassword.html"
    "ActivateAccount": "C:\\Users\\ahmed.ayaad\\ma-projects\\.Net\\Clinic\\eyadtak\\Utilities\\Assets\\EmailHtml\\ActivateAccount.html",
    "ForgetPassword": "C:\\Users\\ahmed.ayaad\\ma-projects\\.Net\\Clinic\\eyadtak\\Utilities\\Assets\\EmailHtml\\ForgetPassword.html"
  }
}